<style>

/* le fait de mettre le css à l'interieur de balises <style> permettra d'utiliser la commande pandoc suivante :
pandoc -s fichierdépart.md -H fichier.css -o fichier_destination.html

l'argument -H encapsule tout le css dans le body du document html créé */



/* dimensionnement de la page à la taille de l'écran
couleur de fond */

html, body{

background-color: #11191f;
width:100%;
height: 100%;
margin:0 auto;
color: #ffffff;
}

/* couleur, taille et alignement du titre 1 = titre du document en markdown */

h1{

  text-align:center;
  font-size: 2rem;
  color: #edf0f3;
}

/* couleur, taille et alignement du titre 2 */

h2 {
  font-size: 1.75rem;
  text-align:center;
  color: #599fa6;
}

/* espace de la citation */

blockquote.style {
  font: 14px/20px italic Times, serif;
  padding: 8px;
  background-color: #141e26;
  color: #a65980;
  border-top: 1px solid #e1cc89;
  border-bottom: 1px solid #e1cc89;
  margin: 5px;
  background-position: top left;
  background-repeat: no-repeat;
  text-indent: 23px;
  }

/* liste à puces, puces carrées */

ul{
   list-style: square;;
}

</style>
