<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>index.knit</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  { color: #cccccc; background-color: #303030; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffcfaf; } /* Alert */
code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #dca3a3; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #f0dfaf; } /* ControlFlow */
code span.ch { color: #dca3a3; } /* Char */
code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code span.co { color: #7f9f7f; } /* Comment */
code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code span.do { color: #7f9f7f; } /* Documentation */
code span.dt { color: #dfdfbf; } /* DataType */
code span.dv { color: #dcdccc; } /* DecVal */
code span.er { color: #c3bf9f; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #c0bed1; } /* Float */
code span.fu { color: #efef8f; } /* Function */
code span.im { } /* Import */
code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
code span.kw { color: #f0dfaf; } /* Keyword */
code span.op { color: #f0efd0; } /* Operator */
code span.ot { color: #efef8f; } /* Other */
code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code span.sc { color: #dca3a3; } /* SpecialChar */
code span.ss { color: #cc9393; } /* SpecialString */
code span.st { color: #cc9393; } /* String */
code span.va { } /* Variable */
code span.vs { color: #cc9393; } /* VerbatimString */
code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
</style>

<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="index_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="index_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <script src="index_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="index_files/jquery-1.12.4/jquery.min.js"></script>
    <link href="index_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="index_files/leaflet-1.3.1/leaflet.js"></script>
    <link href="index_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="index_files/proj4-2.6.2/proj4.min.js"></script>
    <script src="index_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="index_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="index_files/leaflet-binding-2.1.1/leaflet.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><h1 class="first">
Le notebook<br><span style="font-size:70%;text-transform:lowercase">et
la programmation lettrée<span>
</h1></h1>
    <h2 class="author"><h2>
<span style="color:#ffffff;font-size:60%;">Documenter ses
traitements</span>
</h2></h2>
    <h3 class="date"><img src="figure/logo_notebook_o.png" style="margin-top:20px;margin-bottom:0px;" width="600"/>
<h2 class="place2">
<i>Journées annuelles du réseau Mate-SHS, 17 mai 2022</i>
</h2>
<p class="name">
Hugues Pecout (CIST, CNRS) - Timothée Giraud (RIATE, CNRS)</br>Sébastien
Rey (IDEES, Université Rouen-Normandie)
</p>
<img src="figure/riate.png" width="115" style="float:left;margin-top:60px;"/><img src="figure/cnrs.png" width="70" style="float:center;margin-top:30px;"/><img src="figure/cist-logo-bleu_sur_blanc.png" style="float:right;margin-top:30px;" width="70"/></h3>
</section>

<section id="bonjour-à-toutes" class="slide level2">
<h2>Bonjour à tou·te·s</h2>
<p class="medpcenter" style="margin-top:60px;margin-bottom:0px;">
Ingénieurs CNRS en sciences de l’information géographique
</p>
<p><img src="figure/users.png" style="float:left;margin-top:40px;" width="380"/></p>
<div id="rightls">
<ul class="pucsmall22" style="margin-top:40px;">
<ul>
<li>Le langage R comme outil principal</li>
<li>Production régulière de notebook R</li>
<li>Responsables du projet Rzine</li>
</ul>
</ul>
<div class="fragment">
<p><img src="figure/users2.png" style="float:left;margin-top:10px;margin-left:60px;" width="186"/></p>
<div id="rightseb">
<ul class="xpucsmall" style="margin-top:50px;">
<ul>
<li><span style="color:#f7a41f;">Ingénieur de recherche</span></li>
<li><span style="color:#f7a41f;">Geomatique/Informatique</span></li>
<li><span style="color:#f7a41f;">Coord. du GT Notebook</span></li>
<li><span style="color:#f7a41f;">Membre du projet Rzine</span></li>
</ul>
</ul>
</div>
</div>
</div>
<aside class="notes">
Un groupe de travail inter-disciplinaire travaillant à un portail de
ressources, ouvert, dédié à l’observation théorique et pratique des
notebooks
</aside>
</section>
<section>
<section id="section" class="title-slide slide level1"
data-background="figure/logo_notebook2.png"
data-background-size="1000px">
<h1 data-background="figure/logo_notebook2.png"
data-background-size="1000px"></h1>
<h2>
<strong>Le notebook</strong>
</h2>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
</section>
<section id="définition" class="slide level2">
<h2>Définition</h2>
<p class="medpcenter" style="margin-top:40px;font-size:75%;">
<strong>Interface de programmation qui permet de combiner des sections
en langage naturel et des sections en langage informatique</strong>
</p>
<p class="smallpcenter" style="margin-top:30px;font-size:55%;">
<span style="color:grey;"><b>De nombreuses dénominations existent
:</span></b>
</p>
<ul class="pucsmall2" style="margin-top:0px;font-size:50%;">
<ul>
<li><span style="color:grey;"><em>Article exécutable</em></span></li>
<li><span style="color:grey;"><em>Document
computationnel</em></span></li>
<li><span style="color:grey;"><em>Document électronique
interactif</em></span></li>
<li><span style="color:grey;"><em>Bloc-note</em></span></li>
<li><span style="color:grey;"><em>Cahiers de
programmation</em></span></li>
<li><span style="color:grey;"><em>Cahier électronique
d’analyse</em></span></li>
<li><span style="color:grey;"><em>Calepin électronique</em></span></li>
<li><span style="color:grey;"><em>Carnet de code</em></span></li>
<li><span style="color:grey;"><em>Manifeste
algorithmique</em></span></li>
<li><span style="color:grey;"><strong>Notebook !</strong></span></li>
<li><span style="color:grey;"><em>…</em></span></li>
</ul>
</ul>
<p class="medpcenter" style="margin-top:30px;font-size:75%;">
<strong>Un notebook permet d’appliquer le paradigme de programmation
lettrée, qui facilite le partage, le travail collaboratif et la
reproductibilité</strong>
</p>
</section>
<section id="une-logique-des-pratiques" class="slide level2">
<h2>Une logique… des pratiques</h2>
<p><img src="figure/notebook_1.png" style="margin-top:40px;" width="1000"/></p>
<p style="font-size:60%;">
La mise en forme du texte se fait à l’aide d’un langage de balisage
(Markdown, html…)
</p>
</section>
<section id="anatomie-dun-notebook" class="slide level2">
<h2>Anatomie d’un notebook</h2>
<p class="smallpcenter" style="margin-top:70px;">
Simple fichier texte
<P>
<p><img src="figure/notebook_2.png" style="margin-top:80px;" width="1000"/></p>
</section>
<section id="notebook-sans-code" class="slide level2">
<h2>Notebook sans code ?</h2>
<p><img src="figure/notebook_3.png" style="margin-top:120px;" width="1000"/></p>
</section>
<section id="stylo-dhuman-num" class="slide level2">
<h2>Stylo d’Human-Num</h2>
<p class="smallpcenter" style="margin-top:40px;">
Développé par le <a href="https://ecrituresnumeriques.ca/fr/">CRC-EN</a>
avec le support <a href="https://www.erudit.org/fr/">Érudit</a> et de la
<a href="https://www.huma-num.fr/">TGIR Huma-Num</a>
</p>
<p><img src="figure/stylo.png" style="margin-top:5px;" width="550"/></p>
<p class="smallpcenter" style="margin-top:30px;">
Sinon, il existe beaucoup d’éditeurs libres (<a
href="https://hackmd.io/MVFMDJaVTkKM-s4IUz_q7A?both">CodiMD</a>…)
</p>
</section>
<section id="le-markdown-gruber-2004" class="slide level2">
<h2>Le Markdown (Gruber, 2004)</h2>
<div id="codermd">
<p class="smallpcenter">
Fichier Markdown (.md)
</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Mon premier Markdown</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="sc">!</span>[](https<span class="sc">:</span><span class="er">//</span>gapn.hypotheses.org<span class="sc">/</span>files<span class="sc">/</span><span class="dv">2020</span><span class="sc">/</span><span class="dv">10</span><span class="sc">/</span>mate<span class="sc">-</span>300x61.jpg)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="do">## Journées annuelles 2022 :satisfied:</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ot">-&gt;</span> Consultez [<span class="sc">**</span>le programme<span class="sc">**</span>](https<span class="sc">:</span><span class="er">//</span>ja<span class="sc">-</span>mate2022.sciencesconf.org<span class="sc">/</span>resource<span class="sc">/</span>page<span class="sc">/</span>id<span class="sc">/</span><span class="dv">1</span>) <span class="sc">!</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="do">### A. Interventions pévues</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fl">1.</span> <span class="sc">*</span>Le notebook et la programmation lettrée<span class="sc">*</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Notebook ?</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Historique</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Dernière génération</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Notebook <span class="sc">+</span> Git</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Exemple Quarto</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="fl">3.</span> <span class="sc">*</span>Le projet Rzine<span class="sc">*</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Le <span class="sc">*</span>projet Rzine<span class="sc">*</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> Le [<span class="sc">*</span>site web<span class="sc">*</span>](rzine.fr)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> La <span class="sc">*</span>collection<span class="sc">*</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="do">### B. Intervenants</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="er">|</span> Nom    <span class="sc">|</span> Prénom      <span class="sc">|</span> </span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="er">|</span> <span class="sc">------</span> <span class="er">|</span> <span class="sc">-----------</span> <span class="er">|</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="er">|</span> Giraud <span class="sc">|</span> Timothée    <span class="sc">|</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="er">|</span> Pecout <span class="sc">|</span> Hugues      <span class="sc">|</span> </span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="er">|</span> Rey    <span class="sc">|</span> Sébastien   <span class="sc">|</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;</span> Le texte brut balisé en Markdown reste lisible pour l<span class="st">&#39;humain, se stocke dans un simple fichier texte et de nombreux outils libres permettent de l&#39;</span>éditer.</span></code></pre></div>
<p class="smallpcenter">
-&gt; Visualiser sur <a
href="https://hackmd.io/MVFMDJaVTkKM-s4IUz_q7A?both">HackMD</a>
</p>
</div>
<div id="codehtml">
<p class="smallpcenter">
Texte mis en forme (sortie html)
</p>
<p><img data-src="figure/hackmd.png" /></p>
</div>
</section>
<section id="exemple-de-notebook" class="slide level2">
<h2>Exemple de Notebook</h2>
</section>
<section id="le-notebook-rmarkdown" class="slide level2">
<h2>Le Notebook Rmarkdown</h2>
<div id="codermd">
<p class="smallpcenter">
Fichier source (.rmd)
</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>title<span class="sc">:</span> <span class="st">&quot;Documenter mes traitements&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>output<span class="sc">:</span> html_document</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="er">&lt;</span>img src<span class="ot">=</span><span class="st">&quot;https://gapn.hypotheses.org/files/2020/10/mate-300x61.jpg&quot;</span> width<span class="ot">=</span><span class="st">&quot;100%&quot;</span><span class="sc">&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="do">## Introduction</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>Ce document présente une <span class="sc">**</span>chaîne de traitement statistique<span class="sc">**</span> appliquée à des données particulières...</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="do">### Les données </span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>Tableau de données utilisé <span class="sc">:</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="st">```</span><span class="at">{r chunk1, eval=TRUE, echo=FALSE}</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="at">DT::datatable(cars,  options = list(pageLength = 5))</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="st">```</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="do">### Résumé statistique</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="st">```</span><span class="at">{r chunk2, eval=TRUE, echo=TRUE}</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="at">summary(cars)</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="st">```</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="do">## Visualisation</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>Visualisons les données, mais je ne vous montre pas mon code <span class="sc">!</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="st">```</span><span class="at">{r plot, echo=FALSE, fig.height=4, fig.width=10}</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="at">plot(cars,</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a><span class="at">     pch = 20, </span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="at">     cex = 3, </span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a><span class="at">     col= &quot;red&quot;)    </span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="st">```</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a><span class="do">## Info session</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a><span class="st">```</span><span class="at">{r , echo=FALSE, fig.height=8, fig.width=10}</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a><span class="at">sessionInfo()    </span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="st">```</span></span></code></pre></div>
</div>
<div id="codehtml">
<p class="smallpcenter">
Fichier en sortie (.html)
</p>
<p><img data-src="figure/markdown.png" /></p>
</div>
</section>
<section id="kniter-un-.rmd" class="slide level2">
<h2>« Kniter »
<img src="figure/knito.png" width="85" style="margin-top:0px;margin-bottom:-15px;"/>
un .rmd</h2>
<p><img src="figure/knitr_process.png" style="margin-top:30px;" width="800"/></p>
</section>
<section id="section-1" class="slide level2"
data-background="figure/markdown2.png" data-background-size="1400px">
<h2 data-background="figure/markdown2.png"
data-background-size="1400px"></h2>
</section>
<section id="section-2" class="slide level2"
data-background="figure/markdown3.png" data-background-size="1400px">
<h2 data-background="figure/markdown3.png"
data-background-size="1400px"></h2>
</section></section>
<section>
<section id="section-3" class="title-slide slide level1"
data-background="figure/history.jpeg" data-background-size="750px">
<h1 data-background="figure/history.jpeg"
data-background-size="750px"></h1>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
</section>
<section id="les-prémices" class="slide level2">
<h2>Les prémices</h2>
<div id="codermd2">
<p class="medpcenter" style="margin-top:30px;">
<span style="color:#f7a41f;"><strong>Ancêtres du notebook
:</strong></span>
</p>
<ul class="pucsmall22" style="margin-top:20px;">
<ul>
<li>1970 : Scratchpad (Axiom)</li>
<li>1987 : MathCad</li>
<li>1988 : Mathematica</li>
<li>1989 : Maple</li>
<li>2011 : IPython</li>
</ul>
</ul>
<p><img src="figure/Wolfram-Language-on-early-Mac.png" style="margin-top:40px;" width="300"/></p>
</div>
<div id="codehtml2">
<p class="medpcenter" style="margin-top:30px;">
<span style="color:#f7a41f;"><strong>Émergence de la recherche
reproductible</strong></span>
</p>
<p style="font-size:60%;margin-top:30px;">
En 1976, <strong>Jon Claerbout</strong> publie l’ouvrage : <br> <a
href="http://sepwww.stanford.edu/sep/prof/fgdp5.pdf"><em>Fundamentals of
Geophysical Data Processing</em></a>
</p>
<p style="font-size:56%;">
Cette 1ère version, non-reproductible, sera le début d’un long travail
de recherche sur la reproductibilité de ses travaux… Via des notebooks.
</p>
<p class="medpcenter" style="margin-top:90px;">
<span style="color:#f7a41f;"><strong>Émergence du Literate
Programming</strong></span>
</p>
<p style="margin-top:20px;font-size:60%;">
Le concept de <strong>programmation lettrée</strong> pensé et mis en
oeuvre (1977-78) par <strong>Donald Knuth</strong> est lié à l’histoire
des notebooks.</span>
</p>
</div>
</section>
<section id="programmation-lettrée" class="slide level2">
<h2>Programmation lettrée</h2>
<p class="smallpcenter" style="margin-top:40px;">
La <strong>programmation lettrée</strong> est une approche de la
programmation qui se veut différente du paradigme de programmation
structurée.
</p>
<blockquote>
<p style="font-size:50%;">
Instead of imagining that our main task is to instruct a computer what
to do, let us concentrate rather on explaining to human beings what we
want a computer to do. <br> Donald Knuth, <a
href="http://www.literateprogramming.com/">LP Website citations page</a>
</p>
</blockquote>
<blockquote>
<p style="font-size:50%;">
The practitioner of literate programming (…) strives for <strong>a
program that is comprehensible because its concepts have been introduced
in an order that is best for human understanding</strong> (…). <br>
Donald Knuth, <a href="http://www.literateprogramming.com/">LP Website
citations page</a>
</p>
</blockquote>
<p class="smallpcenter">
<strong>Le paradigme de la programmation lettrée</strong>, tel qu’il a
été conçu par <strong>Knuth</strong>, s’éloigne dans son écriture de
l’ordonnancement imposé par l’ordinateur, et à la place <strong>autorise
les développeurs à utiliser un ordre imposé par la logique et le fil de
leur pensée</strong>.
</p>
</section>
<section id="multiplication-des-nb-et-des-plateformes"
class="slide level2">
<h2>Multiplication des NB et des plateformes</h2>
<p><img src="figure/typonotebook.png" style="margin-top:10px;margin-bottom:0px;" width="670"/></p>
<p style="font-size:40%;color:grey;margin-top:5px;">
S. Lau, I. Drosos, J. M. Markel and P. J. Guo, “The Design Space of
Computational Notebooks: An Analysis of 60 Systems in Academia and
Industry,” 2020 IEEE Symposium on Visual Languages and Human-Centric
Computing (VL/HCC), 2020
<p>
</section>
<section id="dernière-génération" class="slide level2">
<h2>Dernière génération</h2>
<p><img src="figure/nouveau_notebook.png" style="margin-bottom:0px;" width="800"/></p>
</section>
<section id="lannée" class="slide level2">
<h2>2022, l’année
<img src="figure/quarto.png" width="230" style="margin-top:0px;margin-bottom:-10px;"/></h2>
<p><img src="figure/quarto2.png" style="margin-top:20px;" width="800"/></p>
<p class="smallpcenter">
<a href="https://quarto.org/"><strong>Quarto</strong></a> permet
l’utilisation de <strong>R</strong>, <strong>Python</strong>,
<strong>Julia</strong>, <strong>Javascript</strong>
(<strong>OJS</strong>)…
</p>
</section>
<section id="programmation-lettrée-notebook" class="slide level2">
<h2>Programmation lettrée &amp; Notebook</h2>
<p><br></p>
<p><img src="figure/LP1.png" style="margin-top:60px;" width="800"/></p>
</section>
<section id="lp-notebook-reproductibilité" class="slide level2">
<h2>LP, Notebook &amp; Reproductibilité</h2>
<p><img src="figure/LP2.png" style="margin-top:60px;" width="800"/></p>
</section></section>
<section>
<section id="section-4" class="title-slide slide level1"
data-background="figure/partie4.png" data-background-size="500px">
<h1 data-background="figure/partie4.png"
data-background-size="500px"></h1>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
</section>
<section id="git-github-gitlab" class="slide level2">
<h2>Git, GitHub, GitLab</h2>
<p class="smallpcenter&quot;" style="margin-top:80px;font-size:85%;">
<a href="https://git-scm.com/"><strong>Git</strong></a> est un système
de gestion de version distribué pour :
</p>
<ul class="pucsmall22" style="margin-top:10px;font-size:77%;">
<ul>
<li>tracker les changement dans les fichiers texte<br />
</li>
<li>gérer l’historique du code source<br />
</li>
<li>partager le code dans des dépots distants</li>
</ul>
</ul>
<br> <br>
<p class="smallpcenter&quot;" style="margin-top:40px;font-size:83%;">
<a href="https://github.com/"><strong>GitHub</strong></a> et <a
href="https://about.gitlab.com/"><strong>GitLab</strong></a> hébèrgent
des dépots distants et des services pour gérer des projets (issue
tracker, collaboration, hébergement web, CI/CD).
</p>
</section>
<section id="notebook-git" class="slide level2">
<h2>Notebook + Git</h2>
<ul class="pucsmall22" style="margin-top:60px;font-size:85%;">
<li>
Les sources des notebooks sont des fichiers texte
</li>
<ul class="pucsmall22" style="margin-top:15px;font-size:95%;">
➡️ Suivi des modifications (<em>commit</em>, branches, etc.)
</ul>
<li style="margin-top:70px;">
Certains ont besoin d’être compilé
</li>
<ul class="pucsmall22" style="font-size:95%;margin-top:15px;">
➡️ <em>Continuous Integration</em><br />

</ul>
<li style="margin-top:70px;">
Certains peuvent être déployés sur le web
</li>
<ul class="pucsmall22" style="font-size:95%;margin-top:15px;">
➡️ <em>Continuous Deployment</em>
</ul>
</ul>
</section>
<section id="exemple-notebook-quarto" class="slide level2">
<h2>Exemple notebook Quarto</h2>
<p><br> <br> <br></p>
<p><img src="figure/quarto.png" width="240" style="margin-top:0px;margin-bottom:-10px;margin-right:20px;"/>
<strong>+</strong>
<img src="figure/R.png" width="80" style="margin-top:0px;margin-bottom:-10px;margin-right:20px;margin-left:20px;"/>
<strong>+</strong>
<img src="figure/javascript.png" width="50" style="margin-top:0px;margin-bottom:-10px;margin-right:20px;margin-left:20px;"/>
<strong>+</strong>
<img src="figure/git.png" width="120" style="margin-top:0px;margin-bottom:-10px;margin-left:20px;margin-right:20px;"/>
<strong>+</strong>
<img src="figure/github_blanc.png" width="170" style="margin-top:0px;margin-bottom:0px;margin-left:20px;"/></p>
<p><br> <br> <br></p>
<p style="font-size:115%;">
<a href="https://rcarto.github.io/Quarto/">Cliquez-ici !</a>
</p>
</section></section>
<section>
<section id="section-5" class="title-slide slide level1"
data-background="figure/ccl.png" data-background-size="1000px">
<h1 data-background="figure/ccl.png" data-background-size="1000px"></h1>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
</section>
<section id="conclusion" class="slide level2">
<h2>Conclusion</h2>
<div id="leftt">
<p style="margin-top:70px;font-size:90%;">
Un <strong>format de publication</strong><br> scientifique légitime
</p>
<ul class="pucsmall22" style="margin-top:60px;font-size:81%;">
<ul>
<li><a href="rzine.fr">Rzine</a>, pour la pratique de R en SHS<br />
</li>
<li><a href="https://computo.sfds.asso.fr/">Computo</a> de la SFdS<br />
</li>
<li><a href="https://programminghistorian.org">Programming
Historian</a></li>
<li>…</li>
</ul>
</ul>
</div>
<div id="rightt">
<p style="margin-top:70px;font-size:90%;">
Nombreux templates,<br><strong>multiples usages</strong>
</p>
<ul class="xpucsmall" style="margin-top:23px;font-size:62%;">
<ul>
<li><span style="color:grey;"><em>Article</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Manuel</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Rapports</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Livre</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Tutoriel</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Cours - Exercice</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Blog - Site web</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>curriculum vitae</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>Diaporama</em></span></li>
</ul>
<ul>
<li><span style="color:grey;"><em>…</em></span></li>
</ul>
</ul>
</div>
</section>
<section id="ceci-est-un-notebook" class="slide level2">
<h2>Ceci est un notebook…</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement des librairies</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(leaflet)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Création d&#39;un point (localisation centre des colloques)</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>ptsfg <span class="ot">&lt;-</span> <span class="fu">st_point</span>(<span class="fu">c</span>(<span class="fl">2.36652</span>, <span class="fl">48.9071886</span>))</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>ptsfc <span class="ot">&lt;-</span> <span class="fu">st_sfc</span>(ptsfg, <span class="at">crs =</span> (<span class="dv">4326</span>))</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>ptdf <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">id=</span> <span class="dv">1</span>, <span class="at">name =</span> <span class="st">&quot;Vous êtes ici !&quot;</span>)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>Here <span class="ot">&lt;-</span> <span class="fu">st_sf</span>(ptdf,<span class="at">geometry =</span> ptsfc)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Affichage du point - carte interactive</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>mamap <span class="ot">&lt;-</span> <span class="fu">leaflet</span>(Here, <span class="at">width =</span> <span class="dv">950</span>, <span class="at">height =</span> <span class="dv">550</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">addTiles</span>() <span class="sc">%&gt;%</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">addMarkers</span>(<span class="at">data =</span> Here, <span class="at">popup =</span> <span class="st">&quot;❤️mate-shs❤️&quot;</span>)</span></code></pre></div>
</section>
<section id="vous-êtes-ici" class="slide level2">
<h2>Vous êtes ici !</h2>
<div id="htmlwidget-7b01de428cd91337e738" style="width:950px;height:550px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-7b01de428cd91337e738">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"https://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"https://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[48.9071886,2.36652,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"❤️mate-shs❤️",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[48.9071886,48.9071886],"lng":[2.36652,2.36652]}},"evals":[],"jsHooks":[]}</script>
</section>
<section id="merci-de-votre-attention" class="slide level2">
<h2>Merci de votre attention</h2>
<br>
<p style="margin-top:0px;margin-bottom:0px;font-size:100%;">
<strong>Diapositives libres</strong> (CC BY-SA 4.0)
</p>
<p style="margin-top:10px;margin-bottom:0px;font-size:65%;">
Slides : <a href="https://huguespecout.github.io/notebook_mateshs/#/"
class="uri">https://huguespecout.github.io/notebook_mateshs/#/</a>
</p>
<p style="margin-top:5px;margin-bottom:0px;font-size:65%;">
Code source : <a href="https://github.com/HuguesPecout/notebook_mateshs"
class="uri">https://github.com/HuguesPecout/notebook_mateshs</a>
</p>
<br>
<p style="margin-top:30px;margin-bottom:10px;font-size:100%;">
<strong>Contact</strong>
</p>
<p style="margin-top:10px;margin-bottom:0px;font-size:70%;">
<a href="mailto:hugues.pecout@cnrs.fr"
class="email">hugues.pecout@cnrs.fr</a>
</p>
<p style="margin-top:5px;margin-bottom:0px;font-size:70%;">
<a href="mailto:timothee.giraud@cnrs.fr"
class="email">timothee.giraud@cnrs.fr</a>
</p>
<p style="margin-top:5px;margin-bottom:0px;font-size:70%;">
<a href="mailto:sebastien.rey-coyrehourcq@univ-rouen.fr"
class="email">sebastien.rey-coyrehourcq@univ-rouen.fr</a> (GT Notebook)
</p>
<p><br> <a
href="https://gitlab.huma-num.fr/rzine/site"><img src="figure/twitter.png" width="45"/ style="margin-top:15px;margin-bottom:-10px;margin-right:10px;"></a><span
class="citation" data-cites="rzine_shs">@rzine_shs</span></p>
</section>
<section id="info-session" class="slide level2">
<h2>Info session</h2>
<p><br></p>
<pre><code>## R version 4.2.0 (2022-04-22 ucrt)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 25115)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8   
## [3] LC_MONETARY=French_France.utf8 LC_NUMERIC=C                  
## [5] LC_TIME=French_France.utf8    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] leaflet_2.1.1 sf_1.0-7     
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.8.3       rstudioapi_0.13    knitr_1.39         magrittr_2.0.3    
##  [5] units_0.8-0        R6_2.5.1           rlang_1.0.2        fastmap_1.1.0     
##  [9] stringr_1.4.0      tools_4.2.0        revealjs_0.9       grid_4.2.0        
## [13] xfun_0.30          KernSmooth_2.23-20 cli_3.3.0          e1071_1.7-9       
## [17] DBI_1.1.2          jquerylib_0.1.4    crosstalk_1.2.0    htmltools_0.5.2   
## [21] class_7.3-20       yaml_2.3.5         digest_0.6.29      htmlwidgets_1.5.4 
## [25] sass_0.4.1         evaluate_0.15      rmarkdown_2.14     proxy_0.4-26      
## [29] stringi_1.7.6      compiler_4.2.0     bslib_0.3.1        classInt_0.4-3    
## [33] jsonlite_1.8.0</code></pre>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: true,
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
