<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-05-02" />
  <title>la vague de Hokusai</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>

  /* le fait de mettre le css à l'interieur de balises <style> permettra d'utiliser la commande pandoc suivante :
  pandoc -s fichierdépart.md -H fichier.css -o fichier_destination.html

  l'argument -H encapsule tout le css dans le body du document html créé */



  /* dimensionnement de la page à la taille de l'écran
  couleur de fond */

  html, body{

  background-color: #11191f;
  width:100%;
  height: 100%;
  margin:0 auto;
  color: #ffffff;
  }

  /* couleur, taille et alignement du titre 1 = titre du document en markdown */

  h1{

    text-align:center;
    font-size: 2rem;
    color: #edf0f3;
  }

  /* couleur, taille et alignement du titre 2 */

  h2 {
    font-size: 1.75rem;
    text-align:center;
    color: #599fa6;
  }

  /* espace de la citation */

  blockquote.style {
    font: 14px/20px italic Times, serif;
    padding: 8px;
    background-color: #141e26;
    color: #a65980;
    border-top: 1px solid #e1cc89;
    border-bottom: 1px solid #e1cc89;
    margin: 5px;
    background-position: top left;
    background-repeat: no-repeat;
    text-indent: 23px;
    }

  /* liste à puces, puces carrées */

  ul{
     list-style: square;;
  }

  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">la vague de Hokusai</h1>
<p class="subtitle">atelier Markdown comme syntaxe universelle</p>
<p class="date">2022-05-02</p>
</header>
<h2 id="la-grande-vague-de-kanagawa">La grande vague de Kanagawa</h2>
<blockquote>
<p>les vagues lentement déferlent vers le rivage une lune à peine
visible</p>
</blockquote>
<p>Le peintre Hokusai a peint cette estampe en 1830 ou 1831 pendant la
Période <em>Edo</em> Cette oeuvre est la plus connue du peintre. La
couleur qui y domine est le bleu de Prusse</p>
<figure>
<img src="images/wave.jpg" style="width:50.0%"
alt="grande vague de Kanagawa" />
<figcaption aria-hidden="true">grande vague de Kanagawa</figcaption>
</figure>
<h2 id="signification-de-cette-estampe">signification de cette
estampe</h2>
<p>Il s’agit d’une <strong>scène réaliste</strong> mais avec un
<strong>aspect dramatique</strong>. La signification de l’image varie
d’ailleurs selon qu’on est occidental (sans de lecture : gauche à
droite) ou japonais (sens de lecture vertical puis de droite à
gauche)</p>
<p>Pour un occidental, les barques se dirigent vers la droite et tentent
de fuir la vague Pour un japonais, les barques dont les rameurs rament à
contre-courant se précipitent vers le creux de la vague.</p>
<h1 id="préfecture-de-kanagawa-principales-villes">Préfecture de
Kanagawa (principales villes)</h1>
<ul>
<li>Atsugi</li>
<li>Ayase</li>
<li>Chigasaki</li>
<li>Ebina</li>
<li>Fujisawa</li>
</ul>
</body>
</html>
