
@misc{DehutfiniravecWord2018,
  type = {{Billet}},
  title = {{En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et \`a leur utilisation}},
  author = {Dehut, Julien},
  year = {2018},
  month = jan,
  journal = {L'Atelier des Savoirs},
  abstract = {Le titre de ce billet aurait pu \^etre form\'e autour d'une expression c\'el\`ebre attribu\'ee \`a Caton l'ancien~: delenda carthago[1], il faut d\'etruire Carthage. Citation dont on trouve notamment un \'echo chez Plutarque[2] qui relate...},
  langid = {french},
  file = {D\:\\Home\\dbelveze\\OneDrive - Université de Rennes 1\\Zotero\\storage\\36NGAE3L\\80.html}
}

@article{Vitali-RosatichercheursSHSsaventils2018,
  title = {Les Chercheurs En {{SHS}} Savent-Ils \'Ecrire ?},
  author = {{Vitali-Rosati}, Marcello},
  year = {2018},
  month = mar,
  journal = {The Conversation},
  abstract = {Il est n\'ecessaire que les chercheurs aient des comp\'etences techniques. Ceux qui ne les ont pas, ne savent tout simplement pas \'ecrire et ne doivent donc pas le faire.},
  langid = {english},
  file = {D\:\\Home\\dbelveze\\OneDrive - Université de Rennes 1\\Zotero\\storage\\C2YRJG79\\les-chercheurs-en-shs-savent-ils-ecrire-93024.html}
}
